{
  "name": "lulos-fashion",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server/server.mjs",
    "admin": "node --env-file-if-exists=.env server/admin.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
